{
  "name": "cordova-plugin-cookies",
  "description": "Cordova Cookies Plugin",
  "version": "1.0.2",
  "cordova": {
    "id": "cordova-plugin-cookies",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kefelan/cordova-plugin-cookies.git"
  },
  "keywords": [
    "cordova",
    "phonegap",
    "cordova-android",
    "cordova-ios",
    "cookie",
    "cookies",
    "cookiemaster"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Apache Software Foundation",
  "license": "Apache-2.0"
}
